<!DOCTYPE html>
<html>
    <head> 
        <title>Suhee Bae</title>
            <style>
                .all {
                    font-family: 'Abel', sans-serif;
                    background: black;
                    color: white;
                
                }
                .Details {
                    font-size: 80%;
                }
                img {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                }
                .menu {
                position: absolute;
                left: 38%;
                top: 50;
                list-style-type: none;
                margin: 10;
                padding: 0;
                overflow: hidden;
                background-color: black;
                
                }

                li {
                float: left;
                }
                
                li a {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 25px;
                text-decoration: none;
                }

                li a:hover {
                background-color: white;
                color: black;
                }
                
                .intro {
                    margin: auto;
                    width: 450px;
                    border: 2px white;
                    border-style: solid;
                    padding: 10px;
                    text-align: center;

                }
                h2 {
                    text-align: center;
                    font-size: 100%;
                }
                .title {
                    text-align: center;

                }

</style>

        </style>

    </head>

    <body class = "all"> 

        <ul class = "menu">
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="portfolio.html">Courses</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        <br>
        <br>
        <br>
        <div class = "all">
            
        <h1 class = "title"> About Suhee Bae </h1>

        <img src="Images/myImage.png" alt="This is Suhee Bae Photo" width="200">
        <br>
        <div class = "intro">
        I am an Artist, Filmmaker, Graphic Designer, Editor, Programmer, Web Designer and Developer.
        I was born in South Korea, in 1996. I moved to Canada, Vancouver when I was ten.
        Then I moved to New York in 2014, and got a BFA in Computer Art.
        Currently, I am enrolled in <a href="https:www.bcit.ca" style = "color: white;">BCIT</a> as a Computer Systems Technology student.
        </div>


        <h2><a href="file:///Users/Bae/Desktop/Intro%20to%20Web%20Development/COMP%201536/Bae_Lab1/Page2.html" style="color: white;">Suhee Bae's Web Resume</a></h2>
        <h2><a href="file:///Users/Bae/Desktop/Intro%20to%20Web%20Development/COMP%201536/Bae_Lab1/Resume.pdf" style="color: white;">Suhee Bae's Resume PDF</a></h2>

    </div>
    </body>

</html>

</1DOCTYPE>