<!DOCTYPE html>
<html>
    <head> 
        <title>Suhee Bae</title>
           
           <style>
                .all {
                    font-family: 'Abel', sans-serif;
                    background: black;
                    color: white;
                }

                .Details {
                    font-size: 80%;
                }

                img {
                    float: center;
                }

                .menu {
                position: absolute;
                left: 37%;
                top: 50;
                list-style-type: none;
                margin: 10;
                padding: 0;
                overflow: hidden;
                background-color: black;  
                }

                li {
                float: left;
                }
                
                li a {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 25px;
                text-decoration: none;
                }

                li a:hover {
                background-color: white;
                color: black;
                }

                .myLogo {
                    position: absolute;
                    left: 44.7%;
                    top: 30%;
                    width: 10%;
                }
                .myName {
                    position: absolute;
                    left: 42.5%;
                    top: 64%;
                    font-size: 300%;
                }
                .myIntro {
                    position: absolute;
                    left: 39.8%;
                    top: 73%;
                    font-size: 180%;
                }    

        </style>

    </head>

    <body class = "all"> 

        <ul class = "menu">
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="portfolio.html">Courses</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        
        <div class = "home">
        <br>
        <img class = "myLogo" src = "./images/myLogo.png"/>
        <h1 class = "myName"> SUHEE BAE </h1>
        <h3 class = "myIntro"> Web Developer & Designer </h3>
        
        </div>    

        
    </body>

</html>

</1DOCTYPE>