<!DOCTYPE html>
<html>
    <head> 
        <title>Suhee Bae</title>
            <style>
                .all {
                    font-family: 'Abel', sans-serif;
                    background: black;
                    color: white;
                }
                .Details {
                    font-size: 80%;
                }
                img {
                    float: center;
                }
                .menu {
                position: absolute;
                left: 38%;
                top: 50;
                list-style-type: none;
                margin: 10;
                padding: 0;
                overflow: hidden;
                background-color: black;
                
                }

                li {
                float: left;
                }
                
                li a {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 25px;
                text-decoration: none;
                }

                li a:hover {
                background-color: white;
                color: black;
                }

                .all_courses {
                    position: relative;
                    left: 36%;
                    text-align: center;
                    

                }
                .project1, .program, .web, .com, .biz, .math {
                    border-style: solid;
                    border-color: white;
                    padding: 1px;
                    width: 400px;
                    height: 60px;
                    overflow: scroll;
                    
                }
</style>

        </style>

    </head>

    <body class = "all"> 

        <ul class = "menu">
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="portfolio.html">Courses</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
          <br>
          <br>
          <br>
        <h1 style = "text-align: center;"> Courses in BCIT </h1>
        <div class = "all_courses">
        <a href="https://www.bcit.ca/study/outlines/comp1930" style="color: black; text-decoration: none;">
            <div class = "project1" style="background-color:lightblue;">        
                <h3>COMP 1930: Project 1</h3>
        <p class = "Details">Students learn to work in a collaborative environment and complete a small-scale software project: a web app.
            Design and managing of implementation concepts will be introduced: User Experience Design (XSD) and Agile methodology.</p>
        </a>
        </div>
       
        <a href="https://www.bcit.ca/study/outlines/comp1510" style="color: black; text-decoration: none;">
            <div class = "program" style="background-color:lightpink;">     
            <h3>COMP 1510: Programming Methods</h3>
        <p class = "Details">This hands-on course is the foundation for all future programming courses and complements COMP 1536 and COMP 1910.
            This course introduces the fundamental concepts of programming including design, development, testing, debugging simple programs, as well as error-handling, and problem solving.
        </p>
        </a>
    </div>

        <a href="https://www.bcit.ca/study/outlines/comp1536" style="color: black; text-decoration: none;">
            <div class = "web" style = "background-color:lightseagreen;">
            <h3>COMP 1536: Intro to Web Development</h3>
        <p class = "Details">This course is a web design and programming course with an emphasis on good planning,
            interface design, multimedia, client-side scripting with JavaScript, server-side scripting, and best practices.
        </p>
        </a>
    </div>

    <a href="https://www.bcit.ca/study/outlines/comm1116" style="color: black; text-decoration: none;">
        <div class = "com" style = "background-color:lightgoldenrodyellow;">
        <h3>COMP 1116: Communications</h3>
    <p class = "Details">Information technology professionals spend time each day communicating orally and in writing with their supervisors, colleagues and clients.
        As problem-solvers and entrepreneurs in industry, you need to communicate quickly, clearly, and effectively.
    </p>
    </a>
</div>

    <a href="https://www.bcit.ca/study/outlines/comp1712" style="color: black; text-decoration: none;">
        <div class = "biz" style = "background-color: lightcyan;">
        <h3>COMP 1712: Biz Analysis and System Design</h3>
    <p class = "Details">Business Analysis and Systems Design is the study of concepts, processes and tools that professionals use to plan and develop information systems to industry standards.
        Students learn how to ask implicit questions, to create and document communication plans and to make better decisions prior to creating a software system.
    </p>
</a>
</div>
            
    <a href="https://www.bcit.ca/study/outlines/comp1113" style="color: black; text-decoration: none;">
        <div class = "math" style = "background-color: lightgreen;">
        <h3>COMP 1113: Applied Mathematics</h3>
        <p class = "Details">The purpose of this course is to give a strong foundation for future technical and programming courses. 
        </p>
    </a>
</div>

</div>


    </body>

</html>

</1DOCTYPE>