<!DOCTYPE html>
    <html>
    <head>
            <title> Zombie Hunter </title>
            <style>

            @font-face {
                font-family: texts;
                src: url(DoubleFeature20.ttf)
            }
            .text {
                font-family: texts;
                text-align: center;
                color: red;
            }
            .score {
                font-family: texts;
                text-align: center;
                top: 5%;
                color: red;
            }
            body {
                background-image: url("./image/background.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }
            #quit {
                position: absolute;
                left: 95%;
                top: 95%;
                width: 50px;
                height: 30px;
                font-family: texts;
                color: red;
                text-align: center;
            }
            
            </style>
    </head>
        
<body>
        <img id = "zombie" src = "./image/zombie.png" width = "100" style= "top:50px; left:100px; position: absolute;"/> 
        <img id = "zombie2" src = "./image/zombie.png" width = "100" style= "top:50px; left:100px; position: absolute;"/>
        <h2 class = "text"> Your Score </h2>
        <h1 class = "score" id = "score_number"> score </h1>
        <button  id = "quit"> QUIT </button>

        <audio id = "sound-effect">
            <source src="sound_effect.mp3" type="audio/mpeg">
        </audio>
        

    <script>        

    function move_zombie() {
        let width = document.documentElement.clientWidth - 150;
        let height = document.documentElement.clientHeight -240;

        document.getElementById("zombie").src = "./image/zombie.png"
        document.getElementById("zombie").style.top = Math.random() * height + "px";
        document.getElementById("zombie").style.left = Math.random() * width + "px";
    }
     setInterval(move_zombie, 2000);


    let score = 0
    function explode_zombie() {
        
        score = score + 1;
        document.getElementById("score_number").innerHTML = score;
        document.getElementById("zombie").src = "image/one_explode.gif"
        document.getElementById("sound-effect").play()       
    }
    document.getElementById("zombie").onclick = explode_zombie;
    
    move_zombie()




    function move_zombie2() {
        let width = document.documentElement.clientWidth - 150;
        let height = document.documentElement.clientHeight -240;

        document.getElementById("zombie2").src = "./image/zombie.png"
        document.getElementById("zombie2").style.top = Math.random() * height + "px";
        document.getElementById("zombie2").style.left = Math.random() * width + "px";
    }
     setInterval(move_zombie2, 2000);


    function explode_zombie2() {
        
        score = score + 1;
        document.getElementById("score_number").innerHTML = score;
        document.getElementById("zombie2").src = "image/one_explode.gif"
        document.getElementById("sound-effect").play()       
    }
    document.getElementById("zombie2").onclick = explode_zombie2;
    
    move_zombie2()



    function quit_game() {
        document.getElementById("zombie").style.top = "200px";
        document.getElementById("zombie").style.left = "670px";
        document.getElementById("zombie2").style.top = "400px";
        document.getElementById("zombie2").style.left = "670px";

        score = 0
        document.getElementById("score_number").innerHTML = score;
    }
    document.getElementById("quit").onclick = quit_game;
    move_zombie2()


       
       
       
       
    </script>

    <embed name="bgm" src="zombie_bgm.mp3" loop="true" hidden="true" autostart="true">

    </body>
</html>